<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dore idioma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/dore idioma-logo.svg" alt="">
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="membership.html">Membership</a>
                    </li>

                    <li>
                        <a href="about us.html">More</a>
                    </li>

                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">Blogs</a>
                    </li>

                    <li>
                        <a href="review.html">Review</a>
                    </li>

                    <li>
                        <a href="http://localhost:3000/">Translator</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>

    <div class="glossy">
      <h1>
        Latest Blogs
      </h1>
    </div>


    <section id="blog" class="blog">
			<div class="container">
				<div class="blog-details">
						
							
						</div><!--/.gallery-header-->
						<div class="blog-content">
							<div class="row">

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Trending Blogs <span>19 november 2021</span></h2>
										<div class="thumbnail-img">
											<img src="images/blog.svg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
									  
										<div class="caption">
											<div class="blog-txt">
												<h3>
													<a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730618&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3Datinitiny">
														ASL ANISSA
													</a>
												</h3>
												<p>
													Hey my names Anissa! I'm teaching myself ASL and I make song covers. If you are interested in learning true ASL I highly suggest taking a class.
												</p>
												<a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730618&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3Datinitiny">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Trending Blogs <span>15 november 2021</span></h2>
										<div class="thumbnail-img">
											<img src="images/blog1.svg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												<h3>
													<a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730582&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3Dbillvicars">
														BILL VICARS
													</a>
												</h3>
												<p>
													Resource site for ASL students, teachers, interpreters, and parents of Deaf children.

												</p>
												<a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730582&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3Dbillvicars">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<h2>Trending Blogs <span>21 november 2021</span></h2>
										<div class="thumbnail-img">
											<img src="images/blog2.svg" alt="blog-img">
											<div class="thumbnail-img-overlay"></div><!--/.thumbnail-img-overlay-->
										
										</div><!--/.thumbnail-img-->
										<div class="caption">
											<div class="blog-txt">
												<h3><a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730604&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3DTheHandspeak">
                          HANDSPEAK: sign language online
                        </a></h3>
												<p>
													American Sign Language resources for ASL studnets, instructors, parents, Deaf children, and language enthusiasts.
												</p>
												<a href="https://www.feedspot.com/infiniterss.php?_src=feed_title&followfeedid=4730604&q=site:https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fuser%3DTheHandspeak">Read More</a>
											</div><!--/.blog-txt-->
										</div><!--/.caption-->
									</div><!--/.thumbnail-->

								</div><!--/.col-->

							</div><!--/.row-->
						</div><!--/.blog-content-->
					</div><!--/.blog-details-->
				</div><!--/.container-->

		</section><!--/.blog-->
		<!--blog end-->

</body>
</html>